# tp_sir_backend

./: README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/dao/: IAdministratorDao.java  ICategoryDao.java  IClientDao.java  IEventDao.java  IOrderDao.java  IOrganizerDao.java  IPaymentDao.java  ITicketDao.java  IVenueDao.java
src/main/java/dao/generic/: AbstractJpaDao.java
src/main/java/dao/impl/: AdministratorDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  EventDaoImpl.java  OrderDaoImpl.java  OrganizerDaoImpl.java  PaymentDaoImpl.java  TicketDaoImpl.java  VenueDaoImpl.java
src/main/java/dto/: AdministratorDto.java  CategoryDto.java  ClientDto.java  EventDto.java  LoginDto.java  OrderDto.java  OrganizerDto.java  TicketDto.java  VenueDto.java
src/main/java/dto/mapper/: AdministratorMapper.java  CategoryMapper.java  ClientMapper.java  EventMapper.java  OrderMapper.java  OrganizerMapper.java  TicketMapper.java  VenueMapper.java
src/main/java/entity/: Category.java  Event.java  Order.java  Payment.java  Ticket.java  Venue.java
src/main/java/entity/enums/: EventStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  TicketStatus.java  TicketType.java
src/main/java/entity/user/: Administrator.java  Client.java  Organizer.java  User.java
src/main/java/jpa/: JpaTest.java
src/main/java/rest/config/: JerseyConfig.java
src/main/java/rest/controller/: AuthController.java  CategoryController.java  ClientController.java  EventController.java  OrderController.java  OrganizerController.java  TicketController.java  VenueController.java
src/main/java/rest/exception/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionMapper.java
src/main/java/rest/filter/: CorsFilter.java  EntityManagerFilter.java
src/main/java/servlet/: DataInitializer.java  MyServlet.java  UserInfo.java
src/main/java/test/: DaoTest.java
src/main/webapp/: index.html  myform.html  swagger-ui.html
src/main/webapp/WEB-INF/: web.xml.backup
